* [33m8a709a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Revert "modified gitignore"
* [33m7c49ca4[m modified gitignore
* [33mfab6df7[m modified gitignore
* [33me74bffa[m modified gitignore
* [33m6871681[m modified gitignore
* [33m2078633[m modified gitignore
* [33ma1e3540[m Finished SG module part and tested. Commited for now. Created S3 bucket for remote state. Wrote DynamoDB configuration for locking, but commented for now. Added S3 bucket for backend in main.tf file in project folder.
* [33me5eeeca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Made changes in Security Group module
* [33m51864b7[m Added project folder
* [33md2a0613[m Made some hierarchical folder changes
* [33mfe76f5e[m Made some hierarchical folder changes
* [33m1b1f7af[m Made some changes in Modules/Network module. Added Security Group module. Left some comments for review in both modules.
* [33mbfd1508[m Changes to README and services/etc/main.tf file
* [33m042fc1b[m Changes to modules/network VPC, Public/Private route subnets, rt and etc
* [33m0e9835b[m Readme changes
* [33m7daf956[m Initial Commit
* [33ma063c7a[m Initial Commit
* [33m1639263[m changed README
* [33me9b31a6[m added gitignore
* [33mf7334e5[m Initial Commit
